<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<title>PIM ARCHITECTS</title>
<meta name="referrer" content="same-origin">
<link rel="canonical" href="https://pimarchitects.com/">
<meta name="google-site-verification" content="VCnOnu8apZKI4ETt2bXQiNohvVKTtrwlWJpzs4SX1tk">
<meta name="robots" content="max-image-preview:large">
<meta name="twitter:card" content="summary">
<meta property="og:title" content="PIM ARCHITECTS">
<meta property="og:type" content="website">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<script>var currDev=function(){var c=window.getComputedStyle(document.getElementsByClassName('device')[0]).getPropertyValue('background-color');return(c!=undefined?parseInt(c.substring(4)):0)}</script>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-93bcce.png">
<meta name="msapplication-TileImage" content="images/mstile-144x144-c1fe60.png">
<link rel="manifest" href="manifest.json" crossOrigin="use-credentials">
<link rel="mask-icon" href="website-icon-b04c2c.svg" color="rgb(0,0,0)">
<script>window.gaf=function(){var e,t,a,n;e="script",t=document,a=t.createElement(e),n=t.getElementsByTagName(e)[0],a.async=1,a.src="https://www.googletagmanager.com/gtag/js?id=UA-4705414-41",n.parentNode.insertBefore(a,n)};if(!!document.cookie.match(/cookieConsent=true/))window.gaf();</script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-4705414-41',{'anonymize_ip':true,'forceSSL':true});</script>
<link rel="alternate" hreflang="en" href="https://pimarchitects.com/">
<link rel="stylesheet" href="css/site.b04c2c.css" type="text/css">
</head>
<body id="b1">
<div class="ps1 v1 s1">
    
<div class="v2 ps2 s2 c1">
<div class="v2 ps3 s2 c2">
<div class="v2 ps3 s3 c3">
<picture class="i2">
<source srcset="images/pim-logo-82-1.png 1x, images/pim-logo-164-1.png 2x" media="(max-width:479px)">
<source srcset="images/pim-logo-123-1.png 1x, images/pim-logo-246-1.png 2x" media="(max-width:767px)">
<source srcset="images/pim-logo-68-1.png 1x, images/pim-logo-136-1.png 2x" media="(max-width:959px)">
<source srcset="images/pim-logo-85-1.png 1x, images/pim-logo-170-1.png 2x" media="(max-width:1199px)">
<source srcset="images/pim-logo-106-1.png 1x, images/pim-logo-212-1.png 2x" media="(min-width:1200px)">
<img src="images/pim-logo-212-1.png" class="un1 i1">
</picture>
</div>
<div id="menu" class="v3 ps4 s4 c4">
<p class="p1 f1"><a href="about-us.php">about us</a><span class="f1">&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="f1"><a href="projects.php">projects</a></span><span class="f1">&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="f1"><a href="#">loop</a></span><span class="f1">&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="f1"><a href="references.php">references</a></span><span class="f1">&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="f1"><a href="contact.php">contact</a></span></p>
</div>
</div>
</div>
<div class="v2 ps5 s5 c2">
<div class="v2 ps6 s6 w1">
<div class="v2 ps3 s7 c5">
<a href="king-home-appliances-office-pim-architects.html" class="a1"><picture id="vitrin" class="i2"><source srcset="images/1-320-11.jpg 1x, images/1-640-1.jpg 2x" media="(max-width:479px)"><source srcset="images/1-480-1.jpg 1x, images/1-960-1.jpg 2x" media="(max-width:767px)"><source srcset="images/1-486-1.jpg 1x, images/1-972-1.jpg 2x" media="(max-width:959px)"><source srcset="images/1-608-1.jpg 1x, images/1-1216-1.jpg 2x" media="(max-width:1199px)"><source srcset="images/1-760-1.jpg 1x, images/1-1520-1.jpg 2x" media="(min-width:1200px)"><img src="images/1-1520-1.jpg" class="un2 i3"></picture></a>
</div>
<div class="v2 ps7 s8 c6">
<p class="p2 f2">KING HOME APPLIANCES <span class="f3">OFFICE</span></p>
</div>
<div class="v2 ps8 s9 c2">
<div class="v2 ps9 s10 w1">
<div class="v2 ps3 s11 c7">
<picture id="vitrin" class="i2">
<source srcset="images/1-320-10.jpg 1x, images/1-640.jpg 2x" media="(max-width:479px)">
<source srcset="images/1-480.jpg 1x, images/1-960.jpg 2x" media="(max-width:767px)">
<source srcset="images/1-237-3.jpg 1x, images/1-474-3.jpg 2x" media="(max-width:959px)">
<source srcset="images/1-296-3.jpg 1x, images/1-592-3.jpg 2x" media="(max-width:1199px)">
<source srcset="images/1-370-3.jpg 1x, images/1-740-3.jpg 2x" media="(min-width:1200px)">
<img src="images/1-740-3.jpg" class="un3 i4">
</picture>
</div>
<div class="v2 ps10 s12 c8">
<p class="p2 f2">B <span class="f3">HOUSE</span></p>
</div>
</div>
<div class="v2 ps11 s13 w1">
<div class="v2 ps3 s14 c9">
<picture id="vitrin" class="i2">
<source srcset="images/1-320-12.jpg 1x, images/1-640-2.jpg 2x" media="(max-width:479px)">
<source srcset="images/1-480-2.jpg 1x, images/1-960-2.jpg 2x" media="(max-width:767px)">
<source srcset="images/1-236.jpg 1x, images/1-472.jpg 2x" media="(max-width:959px)">
<source srcset="images/1-296-1.jpg 1x, images/1-592-1.jpg 2x" media="(max-width:1199px)">
<source srcset="images/1-370-1.jpg 1x, images/1-740-1.jpg 2x" media="(min-width:1200px)">
<img src="images/1-740-1.jpg" class="un4 i5">
</picture>
</div>
<div class="v2 ps10 s15 c10">
<p class="p2 f2">GUZELYALI <span class="f3">YANSIMA</span></p>
</div>
</div>
</div>
</div>
<div class="v2 ps12 s16 w1">
<div class="v4 ps13 s17 c11">
<ul class="menu-dropdown-1 v5 ps3 s18 m1" id="m2">
<li class="v2 ps3 s18 mit1">
<div class="menu-content mcv1">
<div class="v2 ps3 s19 c12">
<div class="v2 ps14 s20 c13">
<p class="p2 f4">Menu</p>
</div>
</div>
</div>
<ul class="menu-dropdown v6 ps15 s21 m1" id="m1">
<li class="v2 ps3 s22 mit1">
<a href="#" class="ml1"><div class="menu-content mcv2"><div class="v2 ps3 s23 c14"><div class="v2 ps16 s24 c15"><p class="p2 f5">Home</p></div></div></div></a>
</li>
<li class="v2 ps17 s22 mit1">
<a href="about-us.php" class="ml1"><div class="menu-content mcv2"><div class="v2 ps3 s23 c16"><div class="v2 ps16 s24 c15"><p class="p2 f5">About Us</p></div></div></div></a>
</li>
<li class="v5 ps18 s22 mit1">
<a href="projects.php" class="ml1"><div class="menu-content mcv2"><div class="v2 ps3 s23 c17"><div class="v2 ps16 s24 c15"><p class="p2 f5">Projects</p></div></div></div></a>
</li>
<li class="v5 ps18 s22 mit1">
<a href="references.php" class="ml1"><div class="menu-content mcv2"><div class="v2 ps3 s23 c18"><div class="v2 ps16 s24 c15"><p class="p2 f5">References</p></div></div></div></a>
</li>
<li class="v5 ps18 s22 mit1">
<a href="contact.php" class="ml1"><div class="menu-content mcv2"><div class="v2 ps3 s23 c19"><div class="v2 ps16 s24 c15"><p class="p2 f5">Contact</p></div></div></div></a>
</li>
</ul>
</li>
</ul>
</div>
<div class="v2 ps19 s11 c20">
<picture id="vitrin" class="i2">
<source srcset="images/1-320-13.jpg 1x, images/1-640-3.jpg 2x" media="(max-width:479px)">
<source srcset="images/1-480-3.jpg 1x, images/1-960-3.jpg 2x" media="(max-width:767px)">
<source srcset="images/1-237-2.jpg 1x, images/1-474-2.jpg 2x" media="(max-width:959px)">
<source srcset="images/1-296-2.jpg 1x, images/1-592-2.jpg 2x" media="(max-width:1199px)">
<source srcset="images/1-370-2.jpg 1x, images/1-740-2.jpg 2x" media="(min-width:1200px)">
<img src="images/1-740-2.jpg" class="un5 i4">
</picture>
</div>
<div class="v2 ps20 s12 c21">
<p class="p2 f2">KOZLU <span class="f3">HOUSE</span></p>
</div>
<div class="v2 ps21 s25 c2">
<div class="v2 ps3 s25 w1">
<div class="v2 ps3 s26 c22">
<picture id="vitrin" class="i2">
<source srcset="images/1-320-39.jpg 1x, images/1-640-7.jpg 2x" media="(max-width:479px)">
<source srcset="images/1-480-43.jpg 1x, images/1-960-43.jpg 2x" media="(max-width:767px)">
<source srcset="images/1-237-5.jpg 1x, images/1-474-5.jpg 2x" media="(max-width:959px)">
<source srcset="images/1-296-5.jpg 1x, images/1-592-5.jpg 2x" media="(max-width:1199px)">
<source srcset="images/1-370-5.jpg 1x, images/1-740-5.jpg 2x" media="(min-width:1200px)">
<img src="images/1-740-5.jpg" class="un6 i6">
</picture>
</div>
<div class="v2 ps22 s12 c23">
<p class="p2 f2">IRAQ OIL MINISTERIAL <span class="f3">OFFICE</span></p>
</div>
</div>
</div>
</div>
<div class="v2 ps23 s27 c24">
<div class="wrapper1">
<script type="text/plain" class="activateEmbedAfterConsent">(function(){return "\"<style>\\n#menu a:hover{\\npadding-bottom:5px;\\nborder-bottom: 10px solid #000000;\\n}\\n<\\/style>\"";})();</script>
</div>
</div>
<div class="v2 ps24 s28 c25">
<div class="wrapper2">
<style>
#menu a{
}
#menu a:hover{
padding-bottom:5px;
border-bottom: 5px solid #000000;
}
#references{
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
transition: all 0.5s ease;
}
#references:hover{
-webkit-filter: grayscale(0%);
filter: grayscale(0%);
transition: all 0.2s ease;
cursor: pointer;
transform: scale(1.2) rotate(-2deg);
box-shadow:0px 0px 50px #ccc;
}
#vitrin{
opacity:1;
transition: all 0.2s ease;
}
#vitrin:hover{
opacity:0;
cursor: pointer;
transition: all 0.5s ease;
transform:scale(0.9);
cursor: pointer;

}
#port{
transition: all 0.5s ease;
transform:scale(1);
box-shadow:0px 0px 0px #ccc;
}
#port:hover{
cursor: pointer;
transition: all 0.5s ease;
transform:scale(0.9);
box-shadow:0px 0px 50px #999;
}
#social{
opacity:0.95;
transition: all 0.5s ease;
}
#social:hover{
opacity:1;
transition: all 0.5s ease;
}

</style>
</div>
</div>
</div>
<div class="v2 ps25 s29 c26">
<div class="v2 ps3 s29 c2">
<div class="v2 ps3 s30 c27">
<p class="p3 f6">Co-11 Ye&scedil;ilce Mh. Dalg&imath;&ccedil; Sok. No.11 Kat 1 Ka&gbreve;&imath;thane &Idot;stanbul</p>
</div>
<div class="v2 ps26 s31 c28">
<p class="p3 f6"><a href="tel:+902129444528">+90 212 944 45 28</a></p>
</div>
<div class="v2 ps27 s32 c29">
<div class="v2 ps3 s32 c2">
<div class="v2 ps28 s33 c30">
<a href="<?php echo $site_info["facebook"] ?>" target="_blank" rel="noopener" class="a1"><picture id="social" class="i2"><source srcset="images/facebook-2-31.png 1x, images/facebook-2-62.png 2x" media="(max-width:479px)"><source srcset="images/facebook-2-46.png 1x, images/facebook-2-92.png 2x" media="(max-width:767px)"><source srcset="images/facebook-2-16.png 1x, images/facebook-2-32.png 2x" media="(max-width:959px)"><source srcset="images/facebook-2-19.png 1x, images/facebook-2-38.png 2x" media="(max-width:1199px)"><source srcset="images/facebook-2-24.png 1x, images/facebook-2-48.png 2x" media="(min-width:1200px)"><img src="images/facebook-2-48.png" class="un7 i7"></picture></a>
</div>
<div class="v2 ps29 s34 c31">
<a href="<?php echo $site_info["linkedin"] ?>" target="_blank" rel="noopener" class="a1"><picture id="social" class="i2"><source srcset="images/linkedin-31-1.png 1x, images/linkedin-62-1.png 2x" media="(max-width:479px)"><source srcset="images/linkedin-46-1.png 1x, images/linkedin-92-1.png 2x" media="(max-width:767px)"><source srcset="images/linkedin-16.png 1x, images/linkedin-32.png 2x" media="(max-width:959px)"><source srcset="images/linkedin-19-1.png 1x, images/linkedin-38-1.png 2x" media="(max-width:1199px)"><source srcset="images/linkedin-24-1.png 1x, images/linkedin-48-1.png 2x" media="(min-width:1200px)"><img src="images/linkedin-48-1.png" class="un8 i7"></picture></a>
</div>
<div class="v2 ps30 s35 c32">
<a href="<?php echo $site_info["instagram"] ?>" target="_blank" rel="noopener" class="a1"><picture id="social" class="i2"><source srcset="images/instagram-31-1.png 1x, images/instagram-62-1.png 2x" media="(max-width:479px)"><source srcset="images/instagram-46-1.png 1x, images/instagram-92-1.png 2x" media="(max-width:767px)"><source srcset="images/instagram-16-1.png 1x, images/instagram-32-1.png 2x" media="(max-width:959px)"><source srcset="images/instagram-19-1.png 1x, images/instagram-38-1.png 2x" media="(max-width:1199px)"><source srcset="images/instagram-24-1.png 1x, images/instagram-48-1.png 2x" media="(min-width:1200px)"><img src="images/instagram-48-1.png" class="un9 i7"></picture></a>
</div>
<div class="v2 ps31 s36 c33">
<a href="javascript:em1();" class="a1"><picture id="social" class="i2"><source srcset="images/email-37-1.png 1x, images/email-74-1.png 2x" media="(max-width:479px)"><source srcset="images/email-55-1.png 1x, images/email-110-1.png 2x" media="(max-width:767px)"><source srcset="images/email-19.png 1x, images/email-38.png 2x" media="(max-width:959px)"><source srcset="images/email-23-1.png 1x, images/email-46-1.png 2x" media="(max-width:1199px)"><source srcset="images/email-29-1.png 1x, images/email-58-1.png 2x" media="(min-width:1200px)"><img src="images/email-58-1.png" class="un10 i8"></picture></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="consentBanner" class="v6 ps32 s37 c34">
<div class="ps33 v1 s38">
<div class="v2 ps34 s39 c35">
<a href="javascript:void(0)" class="allowConsent f7 btn1 v7 s40">OK</a>
</div>
<div class="v2 ps35 s41 c36">
<p class="p3 f8">This website makes use of cookies. Please see our <span class="f9"><a class="noConsent" href="privacy-policy.html">privacy policy</a></span> for details.</p>
</div>
</div>
</div>
<div class="c37">
</div>
<div class="device"></div>
<script>var p=document.createElement("P");p.innerHTML="&nbsp;",p.style.cssText="position:fixed;visible:hidden;font-size:100px;zoom:1",document.body.appendChild(p);var rsz=function(e){return function(){var r=Math.trunc(1e3/parseFloat(window.getComputedStyle(e).getPropertyValue("font-size")))/10,t=document.body;r!=t.style.getPropertyValue("--f")&&t.style.setProperty("--f",r)}}(p);if("ResizeObserver"in window){var ro=new ResizeObserver(rsz);ro.observe(p)}else if("requestAnimationFrame"in window){var raf=function(){rsz(),requestAnimationFrame(raf)};requestAnimationFrame(raf)}else setInterval(rsz,100);</script>

<script>dpth="/"</script>
<script type="text/javascript" src="js/jquery.a5d7fb.js"></script>
<script type="text/javascript" src="js/jqueryui.a5d7fb.js"></script>
<script type="text/javascript" src="js/menu.a5d7fb.js"></script>
<script type="text/javascript" src="js/menu-dropdown-animations.a5d7fb.js"></script>
<script type="text/javascript" src="js/menu-dropdown.b04c2c.js"></script>
<script type="text/javascript" src="js/menu-dropdown-1.b04c2c.js"></script>
<script type="text/javascript" src="js/consent.a5d7fb.js"></script>
<script type="text/javascript" src="js/index.b04c2c.js"></script>
</body>
</html>