<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
<meta name="referrer" content="same-origin">
<link rel="canonical" href="https://pimarchitects.com/privacy-policy.html">
<meta name="google-site-verification" content="VCnOnu8apZKI4ETt2bXQiNohvVKTtrwlWJpzs4SX1tk">
<meta name="robots" content="max-image-preview:large">
<meta name="twitter:card" content="summary">
<meta property="og:title" content="Privacy Policy">
<meta property="og:type" content="website">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<script>var currDev=function(){var c=window.getComputedStyle(document.getElementsByClassName('device')[0]).getPropertyValue('background-color');return(c!=undefined?parseInt(c.substring(4)):0)}</script>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-93bcce.png">
<meta name="msapplication-TileImage" content="images/mstile-144x144-c1fe60.png">
<link rel="manifest" href="manifest.json" crossOrigin="use-credentials">
<link rel="mask-icon" href="website-icon-b04c2c.svg" color="rgb(0,0,0)">
<script>window.gaf=function(){var e,t,a,n;e="script",t=document,a=t.createElement(e),n=t.getElementsByTagName(e)[0],a.async=1,a.src="https://www.googletagmanager.com/gtag/js?id=UA-4705414-41",n.parentNode.insertBefore(a,n)};if(!!document.cookie.match(/cookieConsent=true/))window.gaf();</script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-4705414-41',{'anonymize_ip':true,'forceSSL':true});</script>
<link rel="alternate" hreflang="en" href="https://pimarchitects.com/privacy-policy.html">
<link rel="stylesheet" href="css/site.b04c2c.css" type="text/css">
</head>
<body id="b2">
<div class="ps91 v1 s98">
<div class="v2 ps2 s3 c108">
<a href="/" class="a1"><picture class="i2"><source srcset="images/pim-logo-82-1.png 1x, images/pim-logo-164-1.png 2x" media="(max-width:479px)"><source srcset="images/pim-logo-123-1.png 1x, images/pim-logo-246-1.png 2x" media="(max-width:767px)"><source srcset="images/pim-logo-68-1.png 1x, images/pim-logo-136-1.png 2x" media="(max-width:959px)"><source srcset="images/pim-logo-85-1.png 1x, images/pim-logo-170-1.png 2x" media="(max-width:1199px)"><source srcset="images/pim-logo-106-1.png 1x, images/pim-logo-212-1.png 2x" media="(min-width:1200px)"><img src="images/pim-logo-212-1.png" class="un326 i1"></picture></a>
</div>
<div class="v2 ps92 s99 c2">
<div class="v2 ps93 s100 w1">
<div class="v2 ps94 s101 c126">
<p class="p4 f18">PIM Architects Ltd. (Veri Sorumlusu), siz de&gbreve;erli kullan&imath;c&imath;m&imath;z&imath;n g&uuml;venli&gbreve;ini g&ouml;z &ouml;n&uuml;nde bulundurarak, ba&scedil;ta &ouml;zel hayat&imath;n gizlili&gbreve;i olmak &uuml;zere, temel hak ve &ouml;zg&uuml;rl&uuml;klerin korunmas&imath; amac&imath;yla, ki&scedil;isel verilerle ilgili d&uuml;zenlenen Ki&scedil;isel Verilerin Korunmas&imath; Kanunu* (&ldquo;Kanun&rdquo;) istinaden ayd&imath;nlatma y&uuml;k&uuml;ml&uuml;l&uuml;&gbreve;&uuml;m&uuml;z kapsam&imath;nda;</p>
<p class="p4 f18"><br></p>
<p class="p4 f18">Kanun gere&gbreve;ince , Veri sorumlusu ve Veri i&scedil;leyen olarak hizmet ili&scedil;kinin kurulmas&imath;, hizmet devaml&imath;l&imath;&gbreve;&imath;n&imath;n sa&gbreve;lanmas&imath; , hizmetlerimizin ifa edilmesi ,firma olarak di&gbreve;er yasalardan kaynaklanan sorumluluklar gere&gbreve;ince ki&scedil;isel verileriniz&nbsp;&nbsp;kaydedilmekte ve saklanmaktad&imath;r.</p>
<p class="p4 f18"><br></p>
<p class="p4 f18">&Idot;&scedil; bu kapsamda Veri Sorumlusu s&imath;fat&imath;yla, ki&scedil;isel bilgileri Kanun&rsquo;da a&ccedil;&imath;kland&imath;&gbreve;&imath; &ccedil;er&ccedil;evede; elde edebilecek, kaydedebilecek, muhafaza edebilecek, s&ouml;zle&scedil;mesel ili&scedil;kinin devam ettirebilmek amac&imath;yla g&uuml;ncelleyebilecek, yeniden d&uuml;zenleyebilecek, ilgili mevzuat&imath;n izin verdi&gbreve;i durumlarda ve &ouml;l&ccedil;&uuml;de &uuml;&ccedil;&uuml;nc&uuml; ki&scedil;ilere a&ccedil;&imath;klayabilecek, devredebilecek, aktarabilecek, payla&scedil;abilecek ve Kanun&rsquo;da say&imath;lan di&gbreve;er &scedil;ekillerde i&scedil;leyebilecektir.</p>
<p class="p4 f18"><br></p>
<p class="p4 f18">Ki&scedil;isel verileriniz, hizmet s&ouml;zle&scedil;melerimizden faydalanabilmeniz i&ccedil;in beyan etti&gbreve;iniz ad&imath;n&imath;z-soyad&imath;n&imath;z adresiniz, ileti&scedil;im numaralar&imath;n&imath;z kimlik numaran&imath;z, fatura bilgileriniz, m&uuml;&scedil;teri temsilcilerimiz taraf&imath;ndan taraf&imath;n&imath;za y&ouml;neltilen sorular, verdi&gbreve;iniz cevaplar, talep etti&gbreve;iniz i&scedil;lemler, eri&scedil;im ve trafik bilgileri gibi sizi tan&imath;mlayan veri ve bilgileri ifade etmektedir.</p>
<p class="p4 f18"><br></p>
<p class="p4 f18">Ki&scedil;isel verileriniz, tamamen veya k&imath;smen otomatik yollarla kullan&imath;c&imath; kayd&imath; olu&scedil;turman&imath;z s&imath;ras&imath;nda , &ccedil;a&gbreve;r&imath; merkezi hizmetlerinden faydalanman&imath;z halinde kullan&imath;c&imath; g&uuml;venli&gbreve;iniz i&ccedil;in m&uuml;&scedil;teri temsilcilerimiz taraf&imath;ndan istenilen bilgiler ve beyanlar&imath;n&imath;z&imath;n kay&imath;t alt&imath;na al&imath;nmas&imath; ile, belgeli alan adlar&imath; ve di&gbreve;er hizmetlerde talep edilen kimlik &ouml;rnekleri gibi veri ve belgelerin taraf&imath;m&imath;za iletilmesi ile toplanabilmektedir.</p>
<p class="p4 f18"><br></p>
<p class="p4 f18">&Ouml;zel nitelikli ki&scedil;isel veri ;&nbsp;&nbsp;ki&scedil;ilerin &imath;rk&imath;, etnik k&ouml;keni, siyasi d&uuml;&scedil;&uuml;ncesi, felsefi inanc&imath;, dini, mezhebi veya di&gbreve;er inan&ccedil;lar&imath;, k&imath;l&imath;k ve k&imath;yafeti, dernek, vak&imath;f ya da sendika &uuml;yeli&gbreve;i, sa&gbreve;l&imath;&gbreve;&imath;, cinsel hayat&imath;, ceza mahk&ucirc;miyeti ve g&uuml;venlik tedbirleriyle ilgili verileri ile&nbsp;&nbsp;biyometrik ve genetik verilerini ifade etmektedir.</p>
<p class="p4 f18"><br></p>
<p class="p4 f18">Firmam&imath;z kural olarak kullan&imath;c&imath;lar&imath;ndan ili&scedil;kin &ouml;zel nitelikli veri talep etmez ve i&scedil;lemez ,Ancak 3.ki&scedil;i ve kurulu&scedil;lar&imath;n politikalar&imath; gere&gbreve;i tescil i&ccedil;in zorunlu olan bilgi ve veriler &ouml;zel nitelikli ki&scedil;isel veri arz etmesi halinde bununla s&imath;n&imath;rl&imath; olmak &uuml;zere kay&imath;t alt&imath;na al&imath;nabilir. &Ouml;rnek olarak&nbsp;&nbsp;; Belgeli alan adlar&imath; i&ccedil;in istenilen kimlik &ouml;rne&gbreve;inizde &ldquo;din&rdquo; hanesinin bulunmas&imath; ve dini inanc&imath;n&imath;z&imath;n yer almas&imath; halinde ama&ccedil;&nbsp;&nbsp;&ouml;zel nitelikli verinizin kay&imath;t alt&imath;na al&imath;nmas&imath; olmasa dahi bulundu&gbreve;u belge itibari ile &ouml;zel nitelikli veri kapsam&imath;nda olabilir.</p>
<p class="p4 f18"><br></p>
<p class="p4 f18">Ki&scedil;isel verileriniz, Alan ad&imath; kay&imath;t otoritelerinin kamuya a&ccedil;&imath;k olmas&imath;n&imath; zorunlu tuttu&gbreve;u bilgiler ile s&imath;n&imath;rl&imath; olmak &uuml;zere alan ad&imath; tescil&nbsp;&nbsp;bilgilerinde , mevzuat h&uuml;k&uuml;mlerinin izin verdi&gbreve;i ki&scedil;i, kurum ve kurulu&scedil;lar ile di&gbreve;er &uuml;&ccedil;&uuml;nc&uuml; ki&scedil;ilerle; do&gbreve;rudan veya dolayl&imath; yurti&ccedil;i, yurtd&imath;&scedil;&imath; i&scedil;tiraklerimiz ile &scedil;irket faaliyetlerimizi y&uuml;r&uuml;tmek amac&imath;yla hizmet ald&imath;&gbreve;&imath;m&imath;z hukuk birimleri, mali m&uuml;&scedil;avirler, &ccedil;a&gbreve;r&imath; merkezimiz gibi birlikte &ccedil;al&imath;&scedil;t&imath;&gbreve;&imath;m&imath;z, i&scedil;birli&gbreve;i yapt&imath;&gbreve;&imath;m&imath;z dan&imath;&scedil;manlar ve kurulu&scedil;lar ile gerekti&gbreve;i &ouml;l&ccedil;&uuml;de payla&scedil;&imath;labilecektir.</p>
<p class="p4 f18"><br></p>
<p class="p4 f18">Kanun&rsquo;un &Idot;stisnalar ba&scedil;l&imath;kl&imath; 28. maddesinde &ouml;ng&ouml;r&uuml;len haller sakl&imath; kalmak kayd&imath;yla, Kanun&rsquo;un 11. maddesi &ccedil;er&ccedil;evesinde &Scedil;irketimize ba&scedil;vurarak kullanabilece&gbreve;iniz haklar&imath;n&imath;z &scedil;u &scedil;ekildedir:</p>
<p class="p4 f18"><br></p>
<p class="p4 f18">Ki&scedil;isel verilerinizin i&scedil;lenip i&scedil;lenmedi&gbreve;ini &ouml;&gbreve;renme,</p>
<p class="p4 f18">Ki&scedil;isel verileriniz i&scedil;lenmi&scedil;se buna ili&scedil;kin bilgi talep etme,</p>
<p class="p4 f18">Ki&scedil;isel verilerinizin i&scedil;lenme amac&imath;n&imath; ve bunlar&imath;n amac&imath;na uygun kullan&imath;l&imath;p kullan&imath;lmad&imath;&gbreve;&imath;n&imath; &ouml;&gbreve;renme,</p>
<p class="p4 f18">Yurt i&ccedil;inde veya yurt d&imath;&scedil;&imath;nda ki&scedil;isel verilerinizin aktar&imath;ld&imath;&gbreve;&imath; &uuml;&ccedil;&uuml;nc&uuml; ki&scedil;ileri bilme,</p>
<p class="p4 f18">Ki&scedil;isel verilerinizin eksik veya yanl&imath;&scedil; i&scedil;lenmi&scedil; olmas&imath; h&acirc;linde bunlar&imath;n d&uuml;zeltilmesini isteme, Kanun&rsquo;un 7. maddesinde &ouml;ng&ouml;r&uuml;len &scedil;artlar &ccedil;er&ccedil;evesinde ki&scedil;isel verilerin silinmesini veya yok edilmesini isteme,</p>
<p class="p4 f18">Yukar&imath;daki (d) ve (e) maddeleri uyar&imath;nca yap&imath;lan i&scedil;lemlerin, ki&scedil;isel verilerinizin aktar&imath;ld&imath;&gbreve;&imath; &uuml;&ccedil;&uuml;nc&uuml; ki&scedil;ilere bildirilmesini isteme,</p>
<p class="p4 f18">&Idot;&scedil;lenen verilerinizin m&uuml;nhas&imath;ran otomatik sistemler vas&imath;tas&imath;yla analiz edilmesi suretiyle aleyhinize bir sonucun ortaya &ccedil;&imath;kmas&imath;na itiraz etme,</p>
<p class="p4 f18">Ki&scedil;isel verilerinizin kanuna ayk&imath;r&imath; olarak i&scedil;lenmesi sebebiyle zarara u&gbreve;raman&imath;z h&acirc;linde zarar&imath;n&imath;z&imath;n giderilmesini talep etme.</p>
<p class="p4 f18">Taleplerinizin yerine getirilmesini teminen&nbsp;&nbsp; &Scedil;irketimizce yap&imath;lacak masraflar&imath;, Kanun&rsquo;un Veri Sorumlusuna Ba&scedil;vuru ba&scedil;l&imath;kl&imath; 13. maddesinde belirtilen tarifeye g&ouml;re taraf&imath;n&imath;zdan talep etme hakk&imath;m&imath;z sakl&imath; oldu&gbreve;unu belirtmek isteriz.</p>
<p class="p4 f18"><br></p>
<p class="p4 f18">* 7 Nisan 2016 tarihli ve 29677 say&imath;l&imath; Resmi Gazete&rsquo;de yay&imath;mlanarak y&uuml;r&uuml;rl&uuml;&gbreve;e giren 6698 say&imath;l&imath; Ki&scedil;isel Verilerin Korunmas&imath; Kanunu</p>
</div>
<div class="v2 ps95 s102 c94">
<div class="v2 ps3 s103 c2">
<div class="v2 ps3 s104 c59">
<a href="javascript:void(0)" class="denyConsent f19 btn7 v7 s105">Deny</a>
</div>
<div class="v2 ps96 s106 c127">
<p class="p4 f20">Sets a technical cookie recording you deny consent, you won't be asked again.</p>
</div>
</div>
<div class="v2 ps97 s103 c2">
<div class="v2 ps3 s104 c9">
<a href="javascript:void(0)" class="removeConsent f19 btn8 v7 s105">Remove</a>
</div>
<div class="v2 ps98 s107 c128">
<p class="p4 f20">Removes the consent cookie from your browser.</p>
</div>
</div>
</div>
</div>
<div class="v2 ps99 s28 c84">
<div class="wrapper8">
<style>
#menu a{
}
#menu a:hover{
padding-bottom:5px;
border-bottom: 5px solid #000000;
}
#references{
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
transition: all 0.5s ease;
}
#references:hover{
-webkit-filter: grayscale(0%);
filter: grayscale(0%);
transition: all 0.2s ease;
cursor: pointer;
transform: scale(1.2) rotate(-2deg);
box-shadow:0px 0px 50px #ccc;
}
#vitrin{
opacity:1;
transition: all 0.2s ease;
}
#vitrin:hover{
opacity:0;
cursor: pointer;
transition: all 0.5s ease;
transform:scale(0.9);
cursor: pointer;

}
#port{
transition: all 0.5s ease;
transform:scale(1);
box-shadow:0px 0px 0px #ccc;
}
#port:hover{
cursor: pointer;
transition: all 0.5s ease;
transform:scale(0.9);
box-shadow:0px 0px 50px #999;
}
#social{
opacity:0.95;
transition: all 0.5s ease;
}
#social:hover{
opacity:1;
transition: all 0.5s ease;
}

</style>
</div>
</div>
</div>
</div>
<div id="consentBanner" class="v6 ps32 s37 c129">
<div class="ps33 v1 s38">
<div class="v2 ps34 s39 c35">
<a href="javascript:void(0)" class="allowConsent f7 btn9 v7 s40">OK</a>
</div>
<div class="v2 ps35 s41 c36">
<p class="p3 f8">This website makes use of cookies. Please see our <span class="f9"><a class="noConsent" href="#">privacy policy</a></span> for details.</p>
</div>
</div>
</div>
<div class="c37">
</div>
<div class="device"></div>
<script>var p=document.createElement("P");p.innerHTML="&nbsp;",p.style.cssText="position:fixed;visible:hidden;font-size:100px;zoom:1",document.body.appendChild(p);var rsz=function(e){return function(){var r=Math.trunc(1e3/parseFloat(window.getComputedStyle(e).getPropertyValue("font-size")))/10,t=document.body;r!=t.style.getPropertyValue("--f")&&t.style.setProperty("--f",r)}}(p);if("ResizeObserver"in window){var ro=new ResizeObserver(rsz);ro.observe(p)}else if("requestAnimationFrame"in window){var raf=function(){rsz(),requestAnimationFrame(raf)};requestAnimationFrame(raf)}else setInterval(rsz,100);</script>

<script>dpth="/"</script>
<script type="text/javascript" src="js/consent.a5d7fb.js"></script>
<script type="text/javascript" src="js/jquery.a5d7fb.js"></script>
<script type="text/javascript" src="js/privacy-policy.b04c2c.js"></script>
</body>
</html>